<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="assets/css/icon/css/font-awesome.min.css">
		<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			width:100%;
			height:550px;
			justify-content:center;
			align-items: center;
			background: red;
			

		}
		ul li{
			margin:20px;
			height:100px;
			width: 100px;
			background:#c7c7c7;
			line-height: 100px;
			text-align: center;
			transition: 1s all ease-in;

		}
		ul li a{
			position: 20px;
			font-size:30px;
			transition: 1s all ease-in;
		}
		ul li:first-child:hover{
			border-radius: 50%;
				background: #38529A;
				transition: 1s all ease-in;

		}
		ul li:first-child:hover a{
			     color: #fff;
				transition: 1s ease-in;
		}
		ul li:first-child{
				margin: 0;
			}
	a{
				text-decoration: none;
			}
			ul li:last-child:hover{
			border-radius: 50%;
				background: #fff;
				transition: 1s all ease-in;
			    transform:scale(5);

		}
		ul li:last-child:hover a{
			     color:#558ded;
				transition: 1s ease-in;
		}
		ul li:last-child{
				margin: 0;
			}
			ul li:nth-child(2):hover{
				border-radius: 50%;
				background: #fff;
				transition: 1s all ease-in;
				 transform: scale(1.1) rotate(90deg);
			}
			ul li:nth-child(2):hover a{
			     color:#F2360D;
				transition: 1s ease-in;

		}
		ul li:last-child{
				margin: 0;

	</style>
	</head>
	
	<body>
		<ul>
			<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		</ul>
		</body>
	</html>