<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Div</title>
        <style>
        .test1{
        margin: 60px;
        padding: 80px;
        height: 200px;
        width: 400px;
        background: #ff4f81;
        }
        .test2{
        margin: 40px;
        padding: 60px;
        height: 200px;
        width: 400px;
        background: #ff0000
        }
        
        .top1{
            margin: 40px;
            padding: 60px
            height:300px;
            width: :400px;
            background: red;
             position: relative; 

    top: 30px; 
    left: 30px;   
             display: inline-block; 
             border:ridge;
         }
             .team{
                /*box-sizing: border-box;
                border-style: ridge;
                border-style: double;*/
                /*padding: 24px 0 0 0;*/
                background-color: blue;
                /*border-width: 25px;
                border-radius: 25px;*/
               /* margin: 25px;
                display: inline; 
                width:40px;
                height: 50px;
                position: relative;
                top: 30px;
                bottom: : 40px;
                border-top-left-radius: 10px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 20px;
                border-bottom-style: groove;
                border-top-style: double;
                border-style: circle;

*/border-radius: 50px;
  
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  border-style: ridge;
  border-width: 20px;
  border-left-color: red;
  border-right-color: green;

                }
    

    }
        
        </style>
        
    </head>
    <body>

            <div class= "test1">
            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
            
        </div>
        <div class="test2">
            Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Voluptates blanditiis consequatur quasi quo ducimus soluta perferendis nihil culpa consectetur. Ratione, itaque, ut! Quas, excepturi ab tempore quisquam non dignissimos ducimus, dolorum, tempora, quam asperiores consequatur quidem provident dolore libero accusamus. Laudantium aperiam, non qui, atque animi in ipsam labore nulla!
        </div>
        <div class="top1">
               Top
        </div>
<div class="team">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, saepe sequi 
</div>
    </body>
</html>
 