<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,600&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap">
		<link rel="stylesheet" href="https://fonts.maateen.me/kalpurush/font.css">


		<style>
			/*.test{
				text-align: justify;
				color: pink;
				text-decoration:underline;
				text-decoration-style: dotted;
				text-decoration-color: green;
				text-transform: capitalize;
				word-spacing: 20px;
				letter-spacing: 10px;
				text-indent: 100px;
				line-height: 40px;
				letter-spacing: 2px;
				font-size: 28px;
				text-shadow: -1px -1px 1px #ff0000
			}*/
			.test1{
				/*text-align: justify;
				color: green;
				text-decoration:underline;
				text-decoration-style: dotted;
				text-decoration-color: blue;
				text-transform: capitalize;
				word-spacing: 20px;
				letter-spacing: 10px;
				text-indent: 100px;
				line-height: 40px;
				letter-spacing: 2px;
				font-size: 28px;
				text-shadow: -1px -1px 1px blue;
								*/				font-weight: normal;
				font-size: 32px;
				font-family: 'Raleway', sans-serif;
			}
			.test2{
				font-weight: normal;
				font-size: 32px;
				font-family: 'Akaya Telivigala', cursive;
			}
		.bangla{
		font-weight: normal;
				font-size: 32px;
				font-family: 'Kalpurush', sans-serif;
		}
				
				
		
		
			
		</style>
	</head>
	<body>
		<p class="test">
			Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Nemo rerum tempora voluptas, rem quaerat, at corporis totam, iure quis, error earum velit perspiciatis vel expedita suscipit recusandae maiores repellat reprehenderit quidem dolor autem enim facilis. Inventore soluta aspernatur aut porro non, distinctio. Deleniti voluptate assumenda dolorum dolore corporis cupiditate vitae.
			
		</p>
		<p class="test1">
			Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Omnis inventore esse delectus corrupti. Ullam pariatur dolorum numquam in aspernatur earum dicta aliquid eaque accusantium. Maxime impedit, blanditiis earum maiores exercitationem alias culpa illum animi porro voluptates tempore aperiam, ad officiis?
		</p>
		<p class=" test2">
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo incidunt sapiente repellendus maiores ut placeat, architecto rerum cumque nam voluptates dolorem laboriosam, quas aperiam neque asperiores. Iste nulla quis necessitatibus eligendi, deleniti ab, reprehenderit molestias facere sunt sit vel, quia ut quas consectetur delectus labore cum laboriosam suscipit porro aliquid.
		</p>
		<p class="bangla">
			পাবলিক বিশ্ববিদ্যালয়গুলোতে নোংরা রাজনীতি চলছে শিক্ষকদের মধ্যে। পরস্পর কাদা ছোড়াছুড়ি নিয়ে ব্যস্ত। সরকারি দলের সমর্থক শিক্ষকরাই নিজেদের মধ্যে লিপ্ত হয়েছে অন্তঃকলহে। সদ্য যোগদান করা শিক্ষক থেকে শুরু করে ভাইস চ্যান্সেলর পর্যায়েও এ লড়াই চলছে। অনেকে বলছেন এতে শুধু শিক্ষকদের ভাবমূর্তি ক্ষুণ্ন হচ্ছে না, শিক্ষাঙ্গনেও তৈরি হচ্ছে অস্থিরতা। অনেক সময় শিক্ষকরা তাদের এই অপরাজনীতিতে ব্যবহার করছেন ছাত্রদের। সংশ্লিষ্টদের মতে, এ পরিস্থিতি অব্যাহত থাকলে আগামীতে পাবলিক বিশ্ববিদ্যালয়গুলোর প্রতি সর্বস্তরে বিরূপ ধারণা তৈরি হবে। অন্যদিকে ক্ষতিগ্রস্ত হবে শিক্ষকদের মর্যাদাও
		</p>
	</body>
</html>